<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/supplyText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/supplyText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/demandText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/supplyInput"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:autofillHints="Number of supplies"
        android:ems="10"
        android:inputType="number"
        android:text="@string/supplyInput"
        app:layout_constraintBottom_toBottomOf="@+id/supplyText"
        app:layout_constraintStart_toEndOf="@+id/supplyText" />

    <TextView
        android:id="@+id/demandText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/demandText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/supplyText" />

    <EditText
        android:id="@+id/demandInput"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/demandInput"
        app:layout_constraintBottom_toBottomOf="@+id/demandText"
        app:layout_constraintStart_toEndOf="@+id/demandText"
        android:autofillHints="" />

    <TextView
        android:id="@+id/initialSolutionMethodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initialSolutionMethodText"
        app:layout_constraintStart_toStartOf="@+id/initialSolutionMethod"
        app:layout_constraintTop_toTopOf="@+id/supplyText" />

    <Spinner
        android:id="@+id/initialSolutionMethod"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/usingSteppingStone"
        app:layout_constraintStart_toStartOf="@+id/usingMODI"
        app:layout_constraintTop_toBottomOf="@+id/initialSolutionMethodText" />

    <TextView
        android:id="@+id/optimizationMethods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solution_optimizationText"
        app:layout_constraintBottom_toTopOf="@+id/usingSteppingStone"
        app:layout_constraintStart_toStartOf="@+id/usingMODI" />

    <CheckBox
        android:id="@+id/usingMODI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/modi"
        app:layout_constraintBottom_toBottomOf="@+id/usingSteppingStone"
        app:layout_constraintStart_toEndOf="@+id/demandInput" />

    <CheckBox
        android:id="@+id/usingSteppingStone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/stepping_stone"
        app:layout_constraintBottom_toBottomOf="@+id/demandText"
        app:layout_constraintStart_toEndOf="@+id/usingMODI" />

    <Button
        android:id="@+id/build_table"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/demandText"
        app:layout_constraintStart_toStartOf="@id/demandText"
        android:text="@string/build_table"
        app:layout_constraintEnd_toEndOf="@id/demandInput"
        />
    <Button
        android:id="@+id/solve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solve"
        app:layout_constraintStart_toStartOf="@id/usingMODI"
        app:layout_constraintTop_toTopOf="@id/build_table"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/build_table">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/input_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TableLayout
                    android:id="@+id/output_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_grid" />
            </android.support.constraint.ConstraintLayout>
        </HorizontalScrollView>
    </ScrollView>


</android.support.constraint.ConstraintLayout>