<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    >

    <EditText
        android:id="@+id/inflateable_inputCell"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1"
        android:hint="1"
        android:gravity="center"
        android:background="#DFDFDF"
        />
</android.support.constraint.ConstraintLayout>